
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Behind the Lens: A Day in the Life of a Professional Photographer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      overflow-x: hidden;
    }

    .social-media img {
      width: 30px;
    }

    .nav-item {
      color: white !important;
    }
  </style>
</head>

<body>
  <!-- header header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.natalydanilova.com/"><img
            src="data:image/png;base64,UklGRjARAABXRUJQVlA4TCQRAAAvyYAOEJ/iJpIkR6rq0/refv/pPH8uK2i4jSRJkar6mO/l19+d%0D%0A99+XBbeRJClSVR/zvfz6u/P++7LgRgAAQjnbzMbKSY/pH/1Hs19QU7Nt2woAUP8qkAQAfuo3yVf9%0D%0AqDcVV09J7sAVmCdh1FESGjCrplor2lrD1nVdqniSEVDuvfdaa4HeuzjPc0I9JzkPw7BTqd67dRzH%0D%0AR5KG+ui9j9RqKcVVa12VUuzP85gABggkWQOpcRwfwHUYBnsSP2BLYkgiAXSSproCuqpxWZaQmh7H%0D%0A0TTPswFQgVySyLIsy9Za5bquaO/dPAxDPcl1HMcDkJznudZ773+/X3kcR9O+7+3P53M7z/Mxz/P1%0D%0A9/sh//8/D+/atr1Jtm3bum97CiH0EqQXadKLSBEUCJKchAOyh/EfGhA9PM5ylz8R/Z8A3O/M6zZ+%0D%0A8qCoVTYu/qa3RmyyE/hzRwnl2f1JDZUotvtNrvunuBGSqHT6gxoaU2ff4q3r9nd4GcZ5fPt7TtWW%0D%0A+4fsA8RZ5PzniLrOKbr/BtEv+MM78TW3zTj5l79FtCR1uuybf4A4JImzsPvnYBQnCqy/YyUzru/E%0D%0A16qMM//hd6zbPuKqXw8tzR+HXZI4ZcWfFFPlqvgGbypxSV5+bRBmnOnW94l6UuYSl2Ri/vFA/LSG%0D%0ARlx6wM+2mvW6/dlD7kUJe99gTiROsR6+bBUYp6j5fe5UT6kyi44DnEup9U8bJRipTz/skauJmnlL%0D%0ANIyyHHK+oytx6gy+NiglVLmK7xeH4SqeoLA393POStZPsedDcRWL89j2h1WJkW8nbqBhXOTA+jtK%0D%0AnFPX+dq+YiTk2W8AUDPKLHrEWCYuzcTPEPO4XrOBRqwsJQ8/bJ0kSZp+UrtM5JD1HS9liXXtr/Vy%0D%0Asiy3f08mEWepE86PEqdk/2d4Y8bUjcCTolJs+8OcF8Yp4NzKPH8oofM3OJeLwrPfMDSI84j4LTWF%0D%0AWPAMLONEyu6nkCStBDKcuL/+w/oV4ty3/aT7Ln2HWFcqMmW+YXmJES/8nlZMoyv7kZH0bP8I0SBS%0D%0Ah7BbFZW0xm+yhvYX6gniXGmLGw+X11hQfA2bzoSxydfE7r0iyVP81uzLhUX3gBipRL6Pb7HWzheQ%0D%0AluTiAIPZq8H03dfc5Vp85pSM7RdGMnFOofOVl50cKneIz8Qm1pHvEJ9hmSvntI8vHBtb566MEb+B%0D%0AY4FxdfaZuGNZyEUa7n31RGoPuM+5jhQ93Tg/ZZafzJPl+WcbObq/Ep8tpCv9cHUupvda5IZYZoNZ%0D%0A6xamnQmXF+LKqUXCK/eGmHdeO9rmPu9Riz0e75kZCgueAXgtiaTi+ca+FcnOAXFVJMZiw/t6RgaA%0D%0ANbm8K4Hj1bCosNzyhhcmyi1vnfK+OSCOrUh2690YyRLnXM6Iq+rsWc4CgFvzSZyn5vXGUgDTSjeu%0D%0A1QGIfUiRJN+49/RgQYwuf0WlZwBit7Bv7HRi2uieVtegiAsAowSRvruq52RJSo62mYUNJ8o4xeuA%0D%0APRjY4ko4b0sA+8vzu6LvAFglIqLwHZT1bmzjbQ/iEFC45H/rpUcWRvE4cc5yh6tuuZxoARDzODOm%0D%0AcVJVRd8B1fdVUmn0LNgRUtqPXNFUue2aby8XTXoEsM9pNQ/Aucg4aY17MprCUqereYwosQKwzzN1%0D%0AWmKKKidm2MWIU3mNdcnvy2+vYPZ6JrC+TMpcHwLmVCLO1ZpwPQAZzlnkfOU9qjvgGGXqa4EpmqpM%0D%0A3bGvkuA+hdcEsJ9MYrkZgH2eKePzTJeIEitvWKgUSJKTWzHTWPS4DquMs8ez/dre6PI7gDeFldeA%0D%0AWCSIk7G7p1UxWGB9dSqQqrQEzGeJdZ1lSCWujLH1E2fFk1VgTJJS1tUyGasDy870XdZ3wFonzuVM%0D%0Av9Z+aqTTQc4pd7g6RmM9eC2Fpc7LiMI4a9vj/GtC7sRZyQL6z5NOPAuIjcSSPXhjiZh+HCUVIlLD%0D%0Ac3FMMXkKHHVGrOXZr4tTVPkAxKNEiSawS3KJs9TpnsUlxgLDKy8s5ZTSGWs/00YC9ThxbY5VnHPK%0D%0AiLZWiHOubQDYj4waAsuX5UYJORBvMnGeGmQ480eCwZzCKT4H4I3ViY1DjqkzYO8noicxN/wsbhiS%0D%0AuhLoF19etTBgdiXWdXB+ZJwC59FjrJjRKhYwjzN1C3z4iOgB9vvVFhAlTsYSVoESCt0nHhIyi+6v%0D%0A+iF+yZXO4l1i+T28scS5r4mFxjl7OOntQ4W4OgMwTDD2bGP93vtQUmeYjxLn0vTUZVTZ9/uzBKfE%0D%0ACMCpwCtbNDTm+wVsNE68gTcpmZt0cxrrOugVXy5qC3ByTHkS6CUZZ7rlHaPLYbxgAU8SKzsQVZmI%0D%0AP8F+3TQ09QMwo0QFS0xlWZU5C56vzlsHwEMlyXKHq0FQeuuGPfNZYo8unAvjpK1QUzjxp41/ey4x%0D%0ALj16ECuZs5aL+nRXoMARA524JC/ESCPfGtgkOCkNAPWY1LLcNlHJhlfknCiNWf4t9/rhU0ndwnp9%0D%0AL6htYOdjxhLeQlIUph9xCAzratuFW2XSs4lTnqny1ft2rKhb4KgzymLnZ/q7TixoAxAPXQtAxjBY%0D%0AbH7lBpVNJeI6eaY2gJ4hq5JvhweFU3wV8fWRIWLRI8xnibOpi+X7IUVBDzuNcZLn2KeYuhPY+on4%0D%0AA+DViN7EucjkscAxSaospTEvG/zV6jKJd+1+8eU9twGmCiV3sCcsf5H1PdahQVPOeOjnmTQ2sTSk%0D%0AlyTVMOiOVnHfHtj5SX5wQsQzxwCxoAtvmNHrAPCQSLDk7uoYLe+7hfPSx+JziA0Zk4T2gQznZPwV%0D%0AqNhoaMRCpxv0aKM5ORXlLLBROSejh3OJKR/AUWecPZ5hV5lvi6HB5IXAKKG8xCiNukI0sUcJIm03%0D%0ACF7e4zPgUWKpPfZJlp8o/j3mL8sgK1kYxpm8EaImy5Mcq4l+YbGN6xawSpBv01IouV/6icKinolF%0D%0Am7iuGTEWn1/N4x3rOes1VGbsYE6Y8aJpH8gSp9jF92xiFeekH2BOJIkyNtIdq6i0riRO5T7ORSaV%0D%0AHDgBJrHuGUuDdR3UE0xZQmQkZWJcJcKhyuBcZFyuepnJxTgAJc4iZ2xkynVkfY/Zy67Aqi7qKpPn%0D%0AsAokXwx6QL+yqym+NVBTyD+JMWWGg864Hs4XH9a4+aRykp8AeC1psk0tMVUousbez2IXTVt5Yca5%0D%0ArMgrgZ3BJfkBZlfirOYh3T6FeFhgq0mckn14WcZ8O4ggcdaxzAnTRgJNmalD7POkXG4kPyJaH6s4%0D%0ASfrhofM6PwNFiYXdY1RWjBz3H5CpWFPpCWjKJM+9mSKrFY21vH732NDUHURG5rLK5aqLY4BIq9Yd%0D%0AfLpJEFEGwKnERu9V3OiJqaLEyor24UYY55wpdWAfJZlFzp+Nam6Igh7WPuJUvpVygKLEWXk/MFjJ%0D%0AAtKctJ43lmWtotLM6yX9qr+Hc5EkufgWe/8lgK5EYXcm+146E81/RLa7LykNYBgneb7Ps8rlpXKV%0D%0APzRUdQ0cAjKR2nJgtRViIQd3ruIx6cZIq3zkD8BY5bnD1q92O5OYukGWc84p2QfsIDdYfm8WuMTG%0D%0AHp4ez4WrvS5LlLulH4CposqJ+lZhWQ9oqqT2hgYrVF7KbOz1QuW4Mgd2Oa4Yr8ZkD6AtU+RXgEXm%0D%0Alze/b4twrZdUrwySNjOKN4uTCes6/c5yoalLAOvnQKgp3FFOlTkL2neInR4nuQYMiuX397YJzDWK%0D%0AbSIU+NWd5uU2aspV1wFEmBtS4WSmJIXNPDwVz0EKneGUFYniQ7hZRuobMNPKSUq/y8oTgHqClI8p%0D%0AS9YL7y+savfLnZw6BLBRpUQurr4J4E1hsYrq3zVfPvy+rReZ9XNaGrBKTCrHeNWNvE+vSvWaoq1x%0D%0Abds4t5XYs04sdLoDW8OQtAZEw5gkOxaAtZ+pOU16syaLktrCWOFcYhULQEa5GIXTQCeJja+OAQp6%0D%0AMLsSJ3mFU4mR9gbsfPEESyWZsQSwzjM5H5fHbuGtzVqu1ckl1TqA86MkESkfACydEZOn5n7y7tM2%0D%0ATqjR86lpwKtxYiy1xmbyzC5Wv7DLMt8tCLctGws3SJQ73nPQNc4ynhXVYspCADBLRIyVTm7rtSI/%0D%0AYpHgnBJjE0BLzWn5Y9/HOKt5aGR/6RTxIDYS59JU7POMfDvA0hnnRCx/AuBliBiVLDGdFNnEcbrx%0D%0AnDYSAPZ5LivKBoD5Vomlnhx47YrGs6dQc0vGEsC+axjFIbCvlFlsOLh8ZLj2CRaqtvK8EqfA+h4r%0D%0AQKTUvJbEEi0b18tu0mjvgadKmaKnrZ84VfYAMNMkKpzWPiKeBpqTW7AKxCl5SKtMbrmAnZJUmfNb%0D%0AWJYM47EHsS2XWa7ntqWYNrtCPaZoclsAcPvDvgCwinEWPAebc0peCafXcwDYFZmkhTN5flbU5a1T%0D%0AQVl4QFtmIeseJ0osemj4KL80cVM4vZ4NYJdTKHncBxhn+RtbH2f5487HKV4H6i9/5SlkA1gmGUm6%0D%0An8mtMwBzImuyxJWWdyWcXs8BYJUVptbFE1XiVfMKDZVIPwjceSowZuwi7++kpXGv2KiMTZznzoum%0D%0Avt0wP8pjF8CjRF+i2CTG1DG+fH7kTKl5Nd2vlddX+ySx3MFOyVrLBZadaV4KOQAwj/pU1a/XbFw9%0D%0ASxLnTD/ifm8mM/aKphbT3sQNt6UQlU73YBcMhDaR17dEonkX7HE0UBrMy4mcMb0xvLweBOCGGA8M%0D%0A7/GCxCVJUR/tr+EUDujts7Cc1coFIMxFJDI+Y1edCwDHrhEvF/ZXGGzHi70pcC3eJM45pU5fgNMO%0D%0A6EWsc7HcJziXOJXOd8G21m6kvDCU9H0wnfVBDA2W61SvxKo8sQDYRYkF1vegKnMWaD2d8J2es3YE%0D%0Avt2tyvLlsr0BQAh8uk4wImWDL5vWwYJT8r18fIKtTxnj67NEXKb20bzr5r7AtNjzlfvrr60NAG/q%0D%0AV9oyi6/wR44SFM/dca+9qKbk5P5rN90s6zj41H2M7b7hqDNOidLga26bJP/uyn7begKAHUlo9wir%0D%0A5Wf+lftnHENMqTrfAeHu00PxTWgmq/Zn4vB8/JoQU4U4i/W/hv3zw9C78fqAa5HVEiHrE+8j59OY%0D%0AbuHPFMvnhoPvFvh20zFxpzDF1wDn0a9ppcE3CNPETeuv0w07IlHQ/sQcR+YbNbD/QyBMgb9lezub%0D%0AWfiNYvn6ywMg9gHOg+4n16fiAv+uxbKzuXGcKDyLu4Xj/cvC3FgBEM6vvzR1dt+/b9HUxgDgHl9l%0D%0A/fDvDnMpPgLWq7cYVcW/vF6ORRuNciLOQwf8y/eW4WQiEc9nM2v8+3eH6WZ97+E/ocD/hzfT2YUL%0D%0ADJoDszkEINbV6lAAvYfGww4Q/dZjU1zZmWBtAGDw1BjcOB6uzHS2CaA/NM3mEGjssJ8P/qEGwWR5%0D%0A4aH+sjbDGUDMo92OvhVopnKBLbCLFgr6zANORb0QaJ+Bpl7oDq7egiaAft6fXwqkJ85AHwPjwrnd%0D%0Adv+x2uNuH8tOYxjMAv3UyjTfSgOIw6UnYAentjnPDYHaS988/ToB6eAuVAfgdPNbAL18uvpqI91p%0D%0A1v0zYFCcvizxTxVOVjYe1rnyS6IKbKImcAqtIY75PnCI9gAvshBuuOWtW40+0Ix3HgcAFu+brAf0%0D%0Ak7nCVqAZq1z0OoCl1nL/uaJNG1heFstAFtgF9sAh2geOqT5gRZfAMdWEyLS8fjaWBpoJYw7gHKyU%0D%0AkoerYN0D0p3VyN8A0IuP8I8VrAFA/TIU4SpgtkqbcapmQtwQs1RtW2zbwLqUXbVLeyAd/OjuBEbd%0D%0ARjrb8tDPpwEg3bUGvtaNxT/XQ/1q+dwzn5oAnGrCeD4DOHYtAO7YiBctAKJe8UV3AOqZc/tNuLUm%0D%0AsHzuo1+qXzVfz4PwCkA/XP/DAA==" width="200px" alt="natalydanilova.com"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex-grow-1 justify-content-between">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page"
                href="https://www.natalydanilova.com/"><b>natalydanilova.com</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="tel:+15713351187">Call now : +1 571 335 1187</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- content -->
    <section class="container-fluid p-5 bg-light">
      <div class="row">
        <!-- content -->
        <div class="col-12 col-md-6">
          <h1>
         
          Behind the Lens: A Day in the Life of a Professional Photographer</h1>
          <p>Welcome to the world of Nataly Danilova, your trusted <a href="https://www.natalydanilova.com/"><b>Maternity & Newborn Photographer</b></a> based in Oakton, VA 22124. If you are looking to capture the most precious moments of your life, whether it's the glow of pregnancy, the innocence of a newborn, the playful spirit of your kids, or the togetherness of your family, you've come to the right place. At Nataly Danilova <a href="https://www.google.com/maps?cid=17475587803846996233"><b>Photography</b></a>, we specialize in creating timeless memories through our expertise in Newborn Photography, Maternity Photography, Kids Photography, and Family Photography. Contact us today at 571-335-1187 or visit our website at <a href="https://www.natalydanilova.com/"><b>www.natalydanilova.com</b></a> to book your session.

          </p>
          <h3>What is Maternity & Newborn Photographer?</h3>
          <p>A <a href="https://www.natalydanilova.com/"><b>Maternity & Newborn Photographer</b></a> specializes in capturing the unique and precious moments of pregnancy and the early days of a newborn's life. This specialized field of photography requires a blend of technical skills, artistic vision, and a deep understanding of the needs and sensitivities of expectant mothers and newborn babies. At Nataly 
<a href="https://www.google.com/maps?cid=17475587803846996233"><b>Danilova Photography</b></a> we pride ourselves on providing exceptional maternity and newborn photography services to clients in Oakton, VA 22124 and the surrounding areas.

          </p>
        

        </div>
        <div class="col-12 col-md-6">
          <img src="https://i.imgur.com/HstXZ01.png" alt="texting" width="100%">
        </div>
      </div>

    </section>
    <section class="container mt-5">
      <div class="row offset-1">
        <div class="colmd-10">
          <h2> Key Features:</h2>
          <ul>
            <li>
              <h3>Newborn Photographer: </h3>
            </li>
            <p>Welcome to the world of <a href="https://www.natalydanilova.com/"><b>newborn photography</b></a>
 with <a href="https://www.google.com/maps?cid=17475587803846996233"><b>Nataly Danilova Photography</b></a>. Located in Oakton, VA 22124, we specialize in capturing the delicate beauty and fleeting moments of your newborn's first days. Our passion for photography, combined with our expertise in working with newborns, allows us to create timeless images that you and your family will treasure forever. For inquiries or to schedule a session, please contact us at 571-335-1187 or visit our website at www.natalydanilova.com.
            </p>
            <li>
              <h3>Maternity Photographer: </h3>
            </li>
            <p>At Nataly Danilova Photography, we specialize in capturing the radiant beauty and profound joy of motherhood through our expert maternity <a href="https://www.natalydanilova.com/"><b>photography services</b></a>. Located in Oakton, VA 22124, our studio provides a serene and comfortable environment where expectant mothers can relax and feel at ease, allowing us to create stunning, timeless images that celebrate this special time in their lives.</p>
            <li>
              <h3>Kids Photographer:</h3>
            </li>
            <p>At <a href="https://www.natalydanilova.com/"><b>Nataly Danilova Photography</b></a>, we specialize in capturing the joy, innocence, and unique personalities of children through our expert kids photography services. Located in Oakton, VA 22124, our studio is designed to be a fun and welcoming environment where children can feel comfortable and express themselves naturally.

            </p>
            <li>
              
           
              <h2>Why Choose a Maternity & Newborn Photographer?</h2>
           
            <p>
              <B>Specialized Skills:</B>
              <a href="https://www.natalydanilova.com/"><b>Maternity and newborn photography</b></a> require specific skills and expertise that general photographers may not possess. Nataly Danilova has years of experience in this field, understanding how to pose expectant mothers to highlight their natural beauty and how to handle newborns safely and comfortably. Her technical skills in lighting, composition, and post-processing ensure that every photograph is a work of art.
            </p>
            <p>
              <B>Safety and Comfort:</B>
              Safety is a top priority when <a href="https://www.google.com/maps?cid=17475587803846996233"><b>photographing newborns</b></a>. Nataly Danilova is trained in safe posing techniques and takes every precaution to ensure that your baby is secure and comfortable during the session. Our studio is equipped with soft props and controlled lighting to create a safe, cozy environment for both mother and baby.
            </p>
            <p><B>Tailored to Your Needs:</B>Every pregnancy and newborn is unique, and so should be their photography sessions. At <a href="https://www.natalydanilova.com/"><b>Nataly Danilova Photography</b></a>, we offer personalized sessions tailored to your specific preferences and vision. Whether you desire a classic, elegant look or something more whimsical and creative, we work closely with you to create images that reflect your style and personality.
            </p>
            <p><B>Comfortable Environment:</B>
              Our studio in Oakton, VA, is designed to be a warm and welcoming space where expectant mothers and new parents can relax. We provide a variety of maternity gowns and <a href="https://www.google.com/maps?cid=17475587803846996233"><b>newborn props</b></a> to enhance your photos, and we encourage you to bring any personal items that hold special meaning.
            </p>

          </ul>

          <h2>Conclusion:</h2>
          <p>
            In conclusion, if you're looking for a skilled and <a href="https://www.natalydanilova.com/"><b>dedicated Photographer</b></a> to capture those precious moments of maternity and newborn bliss, look no further than Nataly Danilova Photography. With a keen eye for detail and a passion for creating timeless memories, <a href="https://www.google.com/maps?cid=17475587803846996233"><b>Nataly Danilova</b></a> is your go-to choice in Oakton, VA 22124, and beyond. Whether it's the glow of pregnancy or the delicate innocence of your newborn, Nataly's expertise ensures that every moment is beautifully preserved.

To schedule your session or inquire about our services, don't hesitate to reach out at 571-335-1187 or visit <a href="https://www.natalydanilova.com/"><b>https://www.natalydanilova.com/</b></a>. Trust Nataly Danilova Photography to encapsulate the magic of this special time in your life with professionalism, warmth, and creativity. Capture your journey with us today.


          </p>
        </div>
      </div>
    </section>
    <!-- FAQ -->
    <!-- FAQ -->
    <section class="container mt-5">
      <div class="row offset-1">
        <div class="col-md-10">
          <h1 class="text-center">FAQ's</h1>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  What should I wear for a maternity photoshoot?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Choosing the right attire can enhance the beauty of your maternity <a href="https://www.natalydanilova.com/"><b>photos</b></a>. Opt for comfortable clothing that accentuates your baby bump. Flowy dresses, form-fitting tops, and maternity gowns are popular choices. Earthy tones and soft pastels often work well, but ultimately, wear what makes you feel confident and comfortable.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  When is the best time to schedule a newborn photoshoot?

                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The ideal time for <a href="https://www.google.com/maps?cid=17475587803846996233"><b>newborn photography</b></a> is within the first two weeks after birth. During this period, newborns are more likely to sleep deeply and curl up into those adorable poses. Booking your session in advance, ideally during your pregnancy, ensures that you secure a spot during this precious window.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  How can I prepare for a newborn photoshoot?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Preparation is key to a successful <a href="https://www.natalydanilova.com/"><b>newborn photoshoot</b></a>. Keep your baby well-fed and ensure they're in a calm and comfortable mood. Have any props or special items ready that you'd like to incorporate into the photos. It's also helpful to keep the room warm to keep your baby cozy during the session. Don't worry if your little one gets fussy?our photographer is experienced in soothing newborns and capturing those serene moments. 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vedio -->
    <!-- Vedio -->
    <!-- Vedio -->
    <section class="container mt-5">
      <div class="row offset-1">
        <div class="col-md-10 text-center">
         
        </div>
      </div>
    </section>
  </main>
  <!-- footer footer -->
  <!-- footer footer -->
  <div class="container-fluid bg-light px-5">
    <footer class="p-5 footer">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3>Contact Info</h3>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Maternity & Newborn Photographer</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Oakton, VA 22124</a></li>
            <li class="nav-item mb-2"><a href="tel:+15713351187" title="phone number"
                class="nav-link p-0 text-muted">+1 571 335 1187</a></li>
            <li class="nav-item mb-2"><a href="https://www.natalydanilova.com/" class="nav-link p-0 text-muted">Visit Our
                Website</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 text-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396425.9593960107!2d-76.97152145!3d39.0819254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64f1304cd8d31%3A0xf285c2849972f109!2sMaternity%20%26%20Newborn%20Photographer!5e0!3m2!1sen!2s!4v1718201207942!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>